{
	"name" : "iPlayer Refresher",
  "version" : "1.0.0",
  "manifest_version" : 2,

  "background" : {
    "scripts" : ["main.js"]
    //"persistent" : false
  },

  "permissions" : [
    "tabs",
    "webRequest",
    "*://*.bbc.co.uk/*"
  ]
}
